[General]
log_level = DEBUG
ip = 0.0.0.0
port = 8002

[Logging]
log_file = /var/log/manticore_explorer.log

[Permission]
user = user
group = user

[Node]
host = 127.0.0.1
port = 8819
user = user
password = user

[SSL]
keyfile = /home/ssl/key.pem
certfile = /home/ssl/fullchain.pem